#!/usr/bin/python3
import sys

from ego import EgoModule
import mediawiki_api
from mediawiki_cli_parser import wikitext_parse


class Module(EgoModule):

	def add_arguments(self, parser):
		parser.add_argument('wiki_page', help="The name of a wiki page")

	def handle(self, **options):
		miwiki = mediawiki_api.Wiki("http://www.funtoo.org/api.php")
		self.log((
			"Fetching doc \"{wiki_page}\" from wiki... (http://www.funtoo.org/{wiki_page})"
		).format(**options))
		try:
			wikitext_page = miwiki.getPage(options['wiki_page'])
			wikitext_parse(wikitext_page, sys.stdout)
		except BrokenPipeError:
			# this gets rid of ugly broken pipe message from python:
			sys.stderr.close()
			sys.exit(1)

# vim: ts=4 noet sw=4
