#!/usr/bin/python3

import subprocess
import sys

import appi


def usage():
	message = (
		"Usage: ego query <action> [action-args...]\n\n"
		"Actions:\n"
		"  versions <atom>\n"
		"    Show available ebuild versions matching the given atom. Shortcut: v\n"
		"    Examples:\n"
		"      - ego query versions postgresql\n"
		"      - ego query v '=dev-lang/python-3*'\n"
	)
	sys.stdout.write(message)

def handle_version_action(atom_string):
	"""Given a valid atom string, print version, slot, repository and a marker
	if installed for each ebuild matching the atom.
	"""
	atom = appi.QueryAtom(atom_string, strict=False)
	ebuilds = sorted(atom.list_matching_ebuilds(), key=lambda x: (
		x.category, x.package, x.get_version()))

	old_cat_pkg = None
	old_slot = None
	cols_size = [4, 4, 4]
	lines = []
	repo_branches = {}
	for ebuild in ebuilds:
		cat_pkg = '{}/{}'.format(ebuild.category, ebuild.package)
		slot = ebuild.vars['SLOT']
		if cat_pkg != old_cat_pkg:
			if old_cat_pkg is not None:
				lines.append(None)
			lines.append((cat_pkg, 'slot', 'repo'))
			cols_size[0] = max(cols_size[0], len(cat_pkg))
			old_cat_pkg = cat_pkg
			old_slot = None
		if old_slot != slot:
			lines.append('-')
			old_slot = slot
		else:
			slot = ''
		repo = ebuild.repository
		if repo.name in repo_branches:
			branch = repo_branches[repo.name]
		else:
			branch = subprocess.run([
				'git', '-C', repo.location,
				'rev-parse', '--abbrev-ref', 'HEAD',
			], stdout=subprocess.PIPE).stdout.decode('ascii').strip()
			repo_branches[repo.name] = branch
		repo = repo.name
		if branch:
			repo += '/' + branch
		version = str(ebuild.version)
		if ebuild.is_installed():
			version = '* ' + version
		cols_size = [
			max(cols_size[0], len(version)),
			max(cols_size[1], len(slot)),
			max(cols_size[2], len(repo)),
		]
		lines.append((version, slot, repo))


	for line in lines:
		if line is None:
			sys.stdout.write('\n')
			continue
		elif line == '-':
			cols = ['-' * (s + 1) for s in cols_size]
			sep = '+'
		else:
			cols = [line[i].rjust(cols_size[i] + 1) for i in range(3)]
			sep = '|'
		sys.stdout.write(sep.join(cols) + '\n')

def main(install_path, config, args):
	
	actions = {
		'versions': handle_version_action,
		'v': handle_version_action,
	}

	action = None
	if len(args):
		action = args[0]
	if action not in actions:
		print("'%s' is not a valid action. Use one of these: %s" % (action, " ".join(actions.keys())))
		sys.exit(1)

	try:
		actions[action](*args[1:])
	except TypeError:
		sys.stderr.write("Invalid number of arguments\n")
		usage()
		sys.exit(1)

# vim: ts=4 noet sw=4
