#!/usr/bin/python3

import os
import sys
from datetime import datetime

from ego.module import EgoModule
from ego.output import Color, ago
from git_helper import GitHelper
from mediawiki.cli_parser import wikitext_parse


class Module(EgoModule):

	def setup(self):
		self.repo = GitHelper(self, self.root)

	@property
	def root(self):
		if not hasattr(self, '_root'):
			root = self.config.meta_repo_root
			if not os.path.exists(os.path.dirname(root)):
				os.makedirs(os.path.dirname(root))
			self._root = root
		return self._root

	def add_arguments(self, parser):
		subparsers = parser.add_subparsers(title='actions', dest='action')
		status_parser = subparsers.add_parser('status', help="Show current release.")
		status_parser.set_defaults(handler=self.release_info)
		show_parser = subparsers.add_parser('show', help="Alias for the status command.")
		show_parser.set_defaults(handler=self.release_info)
		list_parser = subparsers.add_parser('list', help="List all available releases.")
		list_parser.set_defaults(handler=self.release_list)

	def handle(self):
		handler = getattr(self.options, 'handler', self.meta_repo_info)
		handler()