#!/usr/bin/python3

import os, sys

class TreeSyncer(object):

	def __init__(self,opts=[]):
		self.opts = opts

	def update(self,dest="/var/git"):
		d = dest + "/meta-repo"
		if not os.path.exists(d):
			if not os.path.exists(dest):
				os.makedirs(dest)
			os.system("(cd %s; git clone https://github.com/funtoo/meta-repo && cd meta-repo && git submodule init && git submodule update %s)" % (dest," ".join(self.opts)))
		else:
			os.system("(cd %s; git pull -f && git submodule init && git submodule update %s)" % (d, " ".join(self.opts)))
		os.system("chown -R portage:portage %s" % d)

writeout = False

action = "update"

# grab options for submodule update
opts = []
dest = "/var/git"
for x in sys.argv[1:]:
	if x.startswith("--dest="):
		dest = x[7:]
	elif x.startswith("-"):
		opts.append(x)

a = TreeSyncer(opts=opts)
a.update(dest=dest)

# vim: ts=4 noet sw=4
