#!/usr/bin/python3

import os, sys

class TreeSyncer(object):

	def update(self):
		if not os.path.exists("/var/git/meta-repo"):
			if not os.path.exists("/var/git"):
				os.makedirs("/var/git")
			os.system("(cd /var/git; git clone https://github.com/funtoo/meta-repo && cd meta-repo && git submodules init && git submodules update)")
		else:
			os.system("(cd /var/git/meta-repo; git pull -f && git submodule init && git submodule update)")
		os.system("chown -R portage:portage /var/git/meta-repo")

writeout = False

if len(sys.argv) > 1:
	action = sys.argv[1]
else:
	action = "update"
args = sys.argv[2:]

if action not in [ "update" ]:
	print("Please specify a valid action.")
	sys.exit(1)

a = TreeSyncer()
a.update()

# vim: ts=4 noet sw=4
