#!/usr/bin/python3

import os, sys, subprocess

class TreeSyncer(object):

	def __init__(self,opts=[]):
		self.opts = opts

	def update(self,dest="/var/git"):
		d = dest + "/meta-repo"
		if not os.path.exists(d):
			if not os.path.exists(dest):
				os.makedirs(dest)
			os.system("(cd %s; git clone https://github.com/funtoo/meta-repo && cd meta-repo && git submodule init && git submodule update %s)" % (dest," ".join(self.opts)))
		else:
			os.system("(cd %s; git pull -f)" % (d))
			output = subprocess.check_output("(cd %s; git submodule foreach --quiet 'echo $path $(git rev-parse --abbrev-ref HEAD)')" % (d), shell=True)
			kits = [kit.split(' ') for kit in output.decode('utf-8').split('\n')[:-1]]
			for path, rev in kits:
				os.system("(cd %s; git submodule init %s)" % (d, path))
				if rev == 'HEAD':
					os.system("(cd %s; git submodule update %s %s)" % (d, path, " ".join(self.opts)))
				else:
					os.system("(cd %s/%s; git pull -f)" % (d, path))
		os.system("chown -R portage:portage %s" % d)

writeout = False

action = "update"

# grab options for submodule update
opts = []
dest = "/var/git"
for x in sys.argv[1:]:
	if x.startswith("--dest="):
		dest = x[7:]
	elif x.startswith("-"):
		opts.append(x)

a = TreeSyncer(opts=opts)
a.update(dest=dest)

# vim: ts=4 noet sw=4
